{
  "name": "suidouble",
  "version": "1.6.0-2",
  "description": "Set of provider, package and object classes for javascript representation of Sui Move smart contracts. Use same code for publishing, upgrading, integration testing, interaction with smart contracts and integration in browser web3 dapps",
  "main": "index.js",
  "scripts": {
    "test": "tap -j1 -t120 ./test/*.test.js",
    "coverage": "tap -j1 -t120 ./test/*.test.js"
  },
  "keywords": [
    "sui",
    "sui move",
    "move",
    "smart contract",
    "smart contracts",
    "sui.js",
    "web3",
    "dapps",
    "dapp"
  ],
  "author": "Jeka Kiselyov <jeka911@gmail.com> (https://github.com/jeka-kiselyov)",
  "license": "Apache-2.0",
  "dependencies": {
    "@mysten/sui": "^1.6.0",
    "@wallet-standard/core": "^1.0.3",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "tap": "^21.0.1"
  },
  "browser": {
    "child_process": false,
    "fs": false,
    "path": false
  },
  "tap": {}
}
